<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="images/ss-logo.jpg" type="image/x-icon" />
    <title>Sustained Success Thailand Co.,Ltd</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Eczar:wght@400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      body {
        font-family: "Bai Jamjuree", serif;
        /* font-weight: 200; */
        font-style: normal;
      }

      .logo-span {
        font-family: "Eczar", serif;
        color: #b30e0d;
        font-size: 2rem;
      }

      .logo-span-text {
        font-family: "Josefin Sans", sans-serif;
        color: #e5c455;
      }

      .btn {
        transition: 1s;
      }

      .btn:hover {
        scale: 1.2;
      }

      nav ul li {
        transition: 1s;
      }
      nav ul li:hover {
        scale: 1.5;
      }

      .bg-img {
        object-fit: cover;
        filter: brightness(0.4);
        position: absolute;
        width: 100vw;
        height: 95vh;
        z-index: -1;
      }

      .bgimg {
        background-image: url(images/hel-.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        /* filter: brightness(0.9); */
      }

      .card-body-top {
        color: white;
      }

      .ser {
        /* background: linear-gradient(to right, green, lightgray); */
        border: 2px solid goldenrod;
        border-radius: 9px;
        padding: 8px;
        color: white;
      }

      .card-title-h4 {
        font-family: "Josefin Sans", sans-serif;
        color: #e5c455;
        font-weight: 400;
        font-size: 2rem;
      }

      .h4-span {
        font-family: "Eczar", serif;
        color: #b30e0d;
        font-weight: 600;
        font-size: 3rem;
      }

      .card-title-h5,
      .card-text-p {
        font-family: "Josefin Sans", sans-serif;
        font-size: 1.3rem;
      }

      .footer {
        background: linear-gradient(to right, orange, lightgray);
      }
    </style>
  </head>
  <body>
    <!-- <img src="images/hel-.jpg" class="img-fluid bg-img" alt="..." /> -->

    <!-- nav section -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-success">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="images/ss-logo.jpg"
            alt="Logo"
            width="40"
            height=""
            class="d-inline-block"
          />
          <span class="d-none d-md-inline">
            <span class="logo-span">SST</span>
            <span class="logo-span-text"> Co.,Ltd</span></span
          >
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ms-2">
              <a class="nav-link active" aria-current="page" href="#">
                <i class="fa-solid fa-house-user"></i> Home</a
              >
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link" href="about-us.html">
                <i class="fa-solid fa-info"></i> About Us</a
              >
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link" href="education-page.html">
                <i class="fa-solid fa-user-graduate"></i> Education</a
              >
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link" href="health-page.html">
                <i class="fa-solid fa-heart-pulse"></i> Health</a
              >
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link" href="real-estate.html">
                <i class="fa-solid fa-building"></i> Real Estate</a
              >
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link" href="reviews.html"
                ><i class="fa-solid fa-message"></i> Reviews</a
              >
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link" href="signin.html"
                >SignIn <i class="fa-solid fa-circle-user"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid bgimg">
      <div class="row align-items-center" style="height: 30em">
        <div class="col-12 col-lg-6 mx-auto">
          <div class="">
            <div class="card-body-top">
              <h4 class="card-title-h4">
                <span class="h4-span">S</span>ustained
                <span class="h4-span">S</span>uccess
                <span class="h4-span">T</span>hailand Co.,Ltd
              </h4>
              <h5 class="card-title-h5">Welcome to Our Services</h5>
              <p class="card-text-p">
                Providing Expertise in Education, Health, and Real Estate
                Services
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row text-color">
        <div
          class="ser col-12 col-lg-3 mx-auto mb-3"
          style="height: fit-content"
        >
          <div class="card-body text-center">
            <h4 class="card-title-ser mt-3">
              <i class="fa-solid fa-graduation-cap me-1"></i> Education
              <i class="fa-solid fa-graduation-cap ms-1"></i>
            </h4>
            <p class="card-text mt-4">
              We help students and institutions achieve academic success through
              tailored consulting and support services.
            </p>
            <a href="education-page.html" class="btn btn-warning"
              >Get Services</a
            >
          </div>
        </div>
        <div
          class="ser col-12 col-lg-3 mx-auto mb-3"
          style="height: fit-content"
        >
          <div class="card-body text-center">
            <h4 class="card-title mt-3">
              <i class="fa-solid fa-heart-pulse me-1"></i> Health & Wellness
              <i class="fa-solid fa-heart-pulse ms-1"></i>
            </h4>
            <p class="card-text mt-4">
              Our team provides health and wellness solutions to improve the
              physical and mental well-being of our clients.
            </p>
            <a href="health-page.html" class="btn btn-warning">Get Services</a>
          </div>
        </div>
        <div
          class="ser col-12 col-lg-3 mx-auto mb-3"
          style="height: fit-content"
        >
          <div class="card-body text-center">
            <h4 class="card-title mt-3">
              <i class="fa-solid fa-house-crack me-1"></i> Real Estate
              <i class="fa-solid fa-house-crack ms-1"></i>
            </h4>
            <p class="card-text mt-4">
              Expert advice and management for your property needs, including
              buying, selling, rental, and maintenance.
            </p>
            <a href="real-estate.html" class="btn btn-warning">Get Services</a>
          </div>
        </div>
      </div>
    </div>

    <!-- footer section -->
    <div class="container-fluid footer">
      <div class="row text-center">
        <div class="col-12 mt-4">
          <h4 class="">Sustained Success Thailand Co.,Ltd</h4>
          <div class="list-group-flush">
            <a
              href="#"
              class="list-group-item list-group-item-action"
              aria-current="true"
            >
              <h5>Contact Us</h5>
            </a>
            <a
              href="https://maps.app.goo.gl/gaxd2v8hAA5gSbrw5?g_st=com.google.maps.preview.copy"
              target="_blank"
              class="list-group-item list-group-item-action"
              ><i class="fa-solid fa-location-dot"></i> : 999/9 Rama I Rd,
              Pathum Wan, Bangkok 10330</a
            >
            <a
              href="tel:+6605504403322"
              class="list-group-item list-group-item-action"
              ><i class="fa-solid fa-square-phone"></i> : 066 055 044 033 22</a
            >
            <a
              href="mailto:sst.bangkok@gmail.com"
              class="list-group-item list-group-item-action"
              ><i class="fa-solid fa-square-envelope"></i> :
              sst.bangkok@gmail.com</a
            >
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 text-center mt-2">
          <div class="social-icons">
            <i class="fa-brands fa-facebook pe-4"></i>
            <i class="fa-brands fa-youtube pe-4"></i>
            <i class="fa-brands fa-linkedin pe-4"></i>
            <i class="fa-brands fa-x-twitter pe-4"></i>
          </div>
        </div>
        <div class="col-md-6 text-center mt-2">
          <p>copyright &copy; 2024. All Rights Reserve.</p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
      integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
